# Bai 3
.data
	A: .word 7, -2, 5, 1, 5, 6, 7, 3
.text
	la $a0, A			# a0 = &A[0]
	addi $a1, $0, 8		# tong so phan tu cua mang
	jal InsertionSort
	j endmain
	
InsertionSort: # sap xep noi bot
	# luu tru t1, t2 (i va j), t0 (ket qua so sanh), t3, t4 (dia chi j, j+1), t5, t6 (noi dung cua phan tu j, j+1)
	addi $sp, $sp, -36
	sw $t0, 24($sp)
	sw $t1, 20($sp)
	sw $t2, 16($sp)
	sw $t3, 12($sp)
	sw $t4, 8($sp)
	sw $t5, 4($sp)
	sw $t6, 0($sp)
	sw $t7, 28($sp)
	sw $ra 32($sp)
	# thuc hien chuong trinh con
	addi $t1, $0, 1	# for (i=1
	for:	slt $t0, $t1, $a1
	beq $t0, $0, endFor
		# x = a[i] = t3
		add $t0, $0, $t1
		mul $t0, $t0, 4
		add $t0, $t0, $a0
		lw $t3, 0($t0)
		# j = i = t2
		addi $t2, $t1, 0
		while: 
		# dieu kien 1: j >0
		sgt $t0, $t2, 0
		beq $t0, $0, endWhile
		# dieu kien 2: a[j-1] > x
		addi $t0, $t2, -1
		mul $t0, $t0, 4
		add $t0, $t0, $a0
		lw $t4, 0($t0)	# t4 = a[j-1]
		sgt $t0, $t4, $t3
		beq $t0, $0, endWhile
		# than ham while
		# a[j] = a[j-1]
		addi $t0, $t2, 0
		mul $t0, $t0, 4
		add $t0, $t0, $a0
		sw $t4, 0($t0)
		# j--
		addi $t2, $t2, -1
		j while
		endWhile:
		# a[j] = x
		addi $t0, $t2, 0
		mul $t0, $t0, 4
		add $t0, $t0, $a0
		sw $t3, 0($t0)
		# tang i len 1 trong vong for
		addi $t1, $t1, 1
		j for
	endFor:
	# tra lai gia tri cac thanh ghi
	lw $t0, 24($sp)
	lw $t1, 20($sp)
	lw $t2, 16($sp)
	lw $t3, 12($sp)
	lw $t4, 8($sp)
	lw $t5, 4($sp)
	lw $t6, 0($sp)
	lw $t7, 28($sp)
	lw $ra 32($sp)
	addi $sp, $sp, 36
	jr $ra
	
endmain:
